[default]
db_logging = True
logging_level = INFO
env = DEV

[SETTINGS]
##backward compatibility for JsonLoad. not used for delta load##
features = '''select countryCode,id, gl as iso_country_code,name as region_name,load_date as extractDate from tempview'''
temp_path = /adls/jobs/ytb_i18nRegions/temp/
landing_file = ytb_i18nRegions.json
storage_account_name = natmsdnadlsdatabricks
landing = landing/i18nRegions
staging = delta/staging/i18nRegions
integration = integration/i18nRegions
adls_key=natmsdnadlsdatabricks-key
num_part=1
max_records_num=100000


[API]
api_src = GCP
api_key = ytb-api-key
country_code = all
page_token = "&"
request_url = "https://youtube.googleapis.com/youtube/v3/i18nRegions?part=snippet&key={api_key}"
key1 = countryCode
key2 = load_date_time

[TEMP]
temp = dbfs:/mnt/natmsdnadlsdatabricks/landing/i18nRegions/incoming/all_ytb_i18nRegions_05252021_152627.json

