[default]
db_logging = True
logging_level = INFO
env = DEV

[SETTINGS]
features = '''select countryCode,id, title,channelId,channelTitle,categoryId,tags,cast(commentCount as int), cast(dislikeCount as int),
		cast(favoriteCount as int),cast(likeCount as int),cast(viewCount as int),ratingDisabled,commentDisabled,publishedAt,
		load_date as extractDate from tempview'''
temp_path = 
log_path = /adls/logs/
landing_file =
storage_account_name = natmsdnadlsdatabricks
landing = 
staging = 
integration = 
adls_key=natmsdnadlsdatabricks-key
###not used for video api##
num_part=
max_records_num=
##############################
event_hub_connstr=natmsdneventhub-connstr-streaming
event_hub_name=eventhub02s
event_hub_landing=
event_hub_batch_num=5
[API]
api_src = GCP
api_key = ytb-api-key
country_code = CA
page_token = "&"
request_url = "https://www.googleapis.com/youtube/v3/videos?part=id,statistics,snippet{page_token}chart=mostPopular&regionCode={country_code}&maxResults=10&key={api_key}"
key1 = countryCode
key2 = load_date

[TEMP]
temp = 
