[SOURCE]
SOURCE_TYPE=metastore
SOURCE_PATH=dbfs:/mnt/%(STORAGE_ACCOUNT_NAME)s/delta/integration/video/incoming
SOURCE_SCHEMA=ytb_analytics_int
SOURCE_TABLE=int_video
SOURCE_QUERY='SELECT distinct(*) FROM {0}.{1} where load_date_time in (select max(load_date_time) from {0}.{1})'
#if pk is not required, use surrogate key or business (natural) key
SOURCE_PK=
DELTA_COL=load_date_time
STORAGE_ACCOUNT_NAME = natmsdnadlsdatabricks
FILE_FORMAT=delta
TEMP_PATH=dbfs:/mnt/%(STORAGE_ACCOUNT_NAME)s/delta/integration/video/temp

[DEST]
STORAGE_ACCOUNT_NAME = natmsdnadlsdatabricks
FEATURES = ''''''
DEST_TYPE=dataframe
DEST_SCHEMA=ytb_analytics_pst
DEST_TABLE=pst_video
DEST_QUERY='SELECT * FROM {0}.{1}'
INSERT_DICT={'fct_id':'source.fct_id',
                'fct_title':'source.fct_title',
                'fct_channel_id':'source.fct_channel_id',
                'fct_channel_title':'source.fct_channel_title',
                'fct_category_id':'source.fct_category_id',
                'fct_tags':'source.fct_tags',
                'fct_comment_count':'source.fct_comment_count',
                'fct_dislike_count':'source.fct_dislike_count',
                'fct_favorite_count':'source.fct_favorite_count',
                'fct_like_count':'source.fct_like_count',
                'fct_view_count':'source.fct_view_count',
                'fct_rating_disabled':'source.fct_rating_disabled',
                'fct_comment_disabled':'source.fct_comment_disabled',
                'fct_published_at':'source.fct_published_at',
                'fct_extract_date':'source.fct_extract_date',
                'modified_ts':'source.modified_ts','countryCode':'source.countryCode','load_date':'source.load_date'}
UPDATE_DICT={'fct_title':'source.fct_title',
                  'fct_channel_id':'source.fct_channel_id',
                  'fct_channel_title':'source.fct_channel_title',
                  'fct_category_id':'source.fct_category_id',
                  'fct_tags':'source.fct_tags',
                  'fct_comment_count':'source.fct_comment_count',
                  'fct_dislike_count':'source.fct_dislike_count',
                  'fct_favorite_count':'source.fct_favorite_count',
                  'fct_like_count':'source.fct_like_count',
                  'fct_view_count':'source.fct_view_count',
                  'fct_rating_disabled':'source.fct_rating_disabled',
                  'fct_comment_disabled':'source.fct_comment_disabled',
                  'fct_extract_date':'source.fct_extract_date', 'modified_ts':'source.modified_ts'
                  }
UPSERT_STATEMENT=''
UPSERT_STATEMENT_SAMPLE='''MERGE INTO ytb_analytics_pst.pst_i18n_regions
                        USING df_source_view
                        ON ytb_analytics_pst.pst_i18n_regions.src_country_pk=df_source_view.src_country_pk
                        when matched then
                        update set 
                        dim_region_name=df_source_view.dim_region_name
                        when not matched then insert(
                        src_country_pk,
                        dim_regions_id,
                        dim_iso_country_code,
                        dim_region_name,
                        dim_extract_date,
                        modified_ts,
                        countryCode,
                        load_date)
                        VALUES(df_source_view.src_country_pk,
                        df_source_view.dim_regions_id,
                        df_source_view.dim_iso_country_code,
                        df_source_view.dim_region_name,
                        df_source_view.dim_extract_date,
                        df_source_view.modified_ts,
                        df_source_view.countryCode,
                        df_source_view.load_date
                        )'''
PART_KEYS=['countryCode','modified_ts']
DEDUPLICATION=False
DELTA_COL=modified_ts
DEST_PATH=dbfs:/mnt/%(STORAGE_ACCOUNT_NAME)s/delta/presentation/video/incoming
MODIFIED_TS=modified_ts
#if pk is not required, use surrogate key or business (natural) key
DEST_PK=
UPDATE_COND='''(dest.fct_title != source.fct_title) OR
                  (dest.fct_channel_id != source.fct_channel_id) OR
                  (dest.fct_channel_title != source.fct_channel_title) OR
                  (dest.fct_category_id != source.fct_category_id) OR
                  (dest.fct_tags != source.fct_tags) OR
                  (dest.fct_comment_count != source.fct_comment_count) OR
                  (dest.fct_dislike_count != source.fct_dislike_count) OR
                  (dest.fct_favorite_count != source.fct_favorite_count) OR
                  (dest.fct_like_count != source.fct_like_count) OR
                  (dest.fct_view_count != source.fct_view_count) OR
                  (dest.fct_rating_disabled != source.fct_rating_disabled) OR
                  (dest.fct_comment_disabled != source.fct_comment_disabled)'''
DEL_COND=''
DEST_COLS=['fct_video_id',
                'fct_title',
                'fct_channel_id',
                'fct_channel_title',
                col('src_video_categories_pk').alias('video_categories_fk'),
                'fct_tags',
                'fct_comment_count',
                'fct_dislike_count',
                'fct_favorite_count',
                'fct_like_count',
                'fct_view_count',
                'fct_rating_disabled',
                'fct_comment_disabled',
                'fct_published_at',
                'fct_extract_date',
                'modified_ts',
                'countryCode',
                'load_date']
[MAPPING]
BLOB_ACCOUNT_NAME=deployblob123
CONTAINER_NAME=deploy
PATH=/dbfs/mnt/deployblob123/deploy/jobs/ytb_video/mapping/
FK_JOIN={'ytb_analytics_pst.pst_video_cat':[['categoryId'],['dim_video_categories_id']]}
FOREIGN_QUERY={'ytb_analytics_pst.pst_video_cat':'select dim_video_categories_id,src_video_categories_pk from ytb_analytics_pst.pst_video_cat'}
SCD_TYPE=1

