id_feature = ["id"]
snippet_features = ["title",
                    "publishedAt",
                    "channelId",
                    "channelTitle",
                    "categoryId"]
other_features=["trendingDate", "tags", "viewCount", "likeCount", "dislikeCount",
                                            "commentCount", "commentDisabled",
                                            "ratingDisabled", "description"]
|-- etag: string (nullable = true)
 |-- items: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- etag: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- kind: string (nullable = true)
 |    |    |-- snippet: struct (nullable = true)
 |    |    |    |-- categoryId: string (nullable = true)
 |    |    |    |-- channelId: string (nullable = true)
 |    |    |    |-- channelTitle: string (nullable = true)
 |    |    |    |-- defaultAudioLanguage: string (nullable = true)
 |    |    |    |-- defaultLanguage: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- liveBroadcastContent: string (nullable = true)
 |    |    |    |-- localized: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- publishedAt: string (nullable = true)
 |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- thumbnails: struct (nullable = true)
 |    |    |    |    |-- default: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- high: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- maxres: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- standard: struct (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |-- statistics: struct (nullable = true)
 |    |    |    |-- commentCount: string (nullable = true)
 |    |    |    |-- dislikeCount: string (nullable = true)
 |    |    |    |-- favoriteCount: string (nullable = true)
 |    |    |    |-- likeCount: string (nullable = true)
 |    |    |    |-- viewCount: string (nullable = true)
 |-- kind: string (nullable = true)
 |-- nextPageToken: string (nullable = true)
 |-- pageInfo: struct (nullable = true)
 |    |-- resultsPerPage: long (nullable = true)
 |    |-- totalResults: long (nullable = true)